<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Docker Einstieg</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sky.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="section">
				<h2>Testautomatisierung</h2>
			</section>
			<section>
				<h3>Testing sollte</h3>
				<ul>
					<li class="fragment">Entwickler nicht blockieren</li>
					<li class="fragment">Am aktuellen Workflow nichts verändern</li>
					<li class="fragment">Geschwindigkeit - Skalierung?</li>
				</ul>
			</section>
			<section class="section">
				<h4 class="fragment">Eine mögliche Lösung</h4>
				<h2 class="fragment">Feature Deployments mit Docker Swarm</h2>
			</section>
			<section>
				<h2>Demo</h2>
			</section>
			<section>
				<ul>
					<li class="fragment">Jeder branch der einem Muster entspricht wird gebaut</li>
					<li class="fragment">Beispiel Branchname feature/123</li>
					<li class="fragment">Das bietet viele Möglichkeiten... </li>
				</ul>
			</section>
			<section>
				<ul>
					<li class="fragment">Wir können alle unsere Tests dort durchführen</li>
					<li class="fragment">Skalierung ist kein Problem, alle Branches können gleichzeitig laufen</li>
					<li class="fragment">Lauffähige clones aller System Branches, ohne Setup Aufwand - automatisch</li>
					<li class="fragment">Neue Möglichkeiten für QA</li>
				</ul>
			</section>
			<section>
				<h3>Probleme?</h3>
				<ul>
					<li class="fragment">Kosten</li>
					<li class="fragment">Große Daten (DB, Bilder)</li>
				</ul>
			</section>
			<section>
				<h3>Was brauchen wir noch?</h3>
				<ul>
					<li class="fragment">Workflow mit Bitbucket, PR deployments?</li>
					<li class="fragment">Entwicklung von einem einheitlichen Konzept</li>
					<li class="fragment">-> einfaches Setup für jedes Projekt</li>
				</ul>
			</section>
			<section>
				<h3>Trennung der CI Systeme für DEV/PROD</h3>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			transition: 'convex',
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>